# PMT-Go

./: Graduration Thesis_Pham Minh Tan_PMT-Go.docx
MiTaDriver/: settings.gradle
MiTaDriver/app/: build.gradle  google-services.json
MiTaDriver/app/src/androidTest/java/com/shingetsu/mitadriver/: ExampleInstrumentedTest.kt
MiTaDriver/app/src/debug/res/values/: google_maps_api.xml
MiTaDriver/app/src/main/: AndroidManifest.xml
MiTaDriver/app/src/main/java/com/shingetsu/mitadriver/: FirstScreenActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
MiTaDriver/app/src/main/java/com/shingetsu/mitadriver/Models/: DriverMiTa.kt  TokenModel.kt
MiTaDriver/app/src/main/java/com/shingetsu/mitadriver/Services/: MyFirebaseMessagingService.kt
MiTaDriver/app/src/main/java/com/shingetsu/mitadriver/Utils/: Common.kt  PermissionUtils.kt  UserUtils.kt
MiTaDriver/app/src/main/java/com/shingetsu/mitadriver/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
MiTaDriver/app/src/main/java/com/shingetsu/mitadriver/ui/home/: HomeFragment.kt  HomeViewModel.kt
MiTaDriver/app/src/main/java/com/shingetsu/mitadriver/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
MiTaDriver/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
MiTaDriver/app/src/main/res/drawable/: bg_phone_nation.xml  bg_phone_number.xml  ic_delivery_man.xml  ic_motorbike.xml  ic_star_none_rate.xml  ic_star_rate_half.xml  side_nav_bar.xml
MiTaDriver/app/src/main/res/drawable-v24/: bg_btn_sign_in.xml  bg_btn_sign_in_2.xml  ic_facebook.xml  icon_resize_gg.xml  icon_resize_logo.xml
MiTaDriver/app/src/main/res/layout/: activity_first_screen.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  item_select_auto_edt.xml  nav_header_main.xml  switch_menu.xml
MiTaDriver/app/src/main/res/menu/: activity_main_drawer.xml
MiTaDriver/app/src/main/res/navigation/: mobile_navigation.xml
MiTaDriver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MiTaDriver/app/src/main/res/values-night/: themes.xml
MiTaDriver/app/src/test/java/com/shingetsu/mitadriver/: ExampleUnitTest.kt
MiTaDriver/gradle/wrapper/: gradle-wrapper.properties
MiTaGo/: settings.gradle
MiTaGo/app/: build.gradle  google-services.json
MiTaGo/app/src/main/: AndroidManifest.xml
MiTaGo/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
MiTaGo/app/src/main/res/drawable/: bg_btn_sign_in.xml  bg_edittext.xml  ic_banner_first_login.xml  ic_car.xml  ic_cartoon_mita_go.xml  ic_logo.xml  ic_star_rate_full.xml  icon_resize_fb.xml
MiTaGo/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  first_login.xml  nav_header_main.xml  (+1 more)
MiTaGo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
